{
  "name": "hmpo-model",
  "version": "3.2.2",
  "description": "Simple model for interacting with http/rest apis.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run unit",
    "posttest": "npm run check-coverage && npm audit --production",
    "lint": "eslint .",
    "unit": "nyc --reporter=lcov --reporter=text-summary _mocha test/ --recursive --require test/helper",
    "check-coverage": "nyc check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/passports-model.git"
  },
  "author": "PEX",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-model/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/passports-model",
  "dependencies": {
    "debug": "^4.3.3",
    "got": "^11.8.3",
    "hpagent": "^0.1.2",
    "lodash.kebabcase": "^4.1.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "hmpo-logger": "^4.1.3",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "proxyquire": "^2.0.0",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "lines": 100,
    "branches": 100,
    "functions": 100,
    "statements": 100
  }
}
